:root {
  --heading-background-color: #f2f2f2;
  --heading-text-color-color: #585858;
  --padding: 1rem;
  --border: 1px solid rgb(0 0 0 / 0.1);
}


html {
  max-width: 1200px;
  margin: 0 auto;
  background: #f2f2f2;
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 120px 1fr 2fr;
  align-items: center;
  /* border: 1px solid #585858; */
}

header img {
  width: 120px;
  height: auto;
}


h1 {
  background-color:  var(--heading-background-color);
  color: var(--heading-text-color-color);
  font-family: 'barlow', sans-serif;
  padding: var(--padding);
  text-align: center;
  position: absolute;
  font-size: 2rem;
  width: 100%;
  height: auto;
  top: 60px;
  opacity: .8;
}


h2 {
  background-color:  var(--heading-background-color);
  color: var(--heading-text-color-color);
  font-family: 'barlow', sans-serif;
  padding: var(--padding);
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #585858;
}

.hero {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

article img {
  float: right;
}

nav {
  width: 100%;
  height: auto;
  text-align: right;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f2f2f2;
  text-decoration: none;
}

.motto {
  position: absolute;
  display: flex;
  top: 300px;
	right: 200px;
	background: radial-gradient(#eee, #f2f2f2);
	border: 1px solid #000;
	padding: 0.65rem;
	opacity: 0.8;
}

.motto img {
  width: 400px;
  height: auto;
}

p {
  align-self: center;
  font-family: "montserrat", sans-serif;
  font-weight: 500;
}

.images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.pic1 {
  height: 100px;
  width: auto;
}

.pic2 {
  height: 100px;
  width: auto;
}

.pic3 {
  height: 100px;
  width: auto;
}

.pic4 {
  height: 100px;
  width: auto;
}

.pic5 {
  height: 100px;
  width: auto;
}
